<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400&display=swap" rel="stylesheet">
    <title>BMS Dashboard</title>
</head>
<body>
    <div class="main-container">   
        <div class="panel-1">
            <div class="content-1">
                <img src="f-avatar.png" alt="">
                <p>Cashier</p><br>
                <a href="#Dashboard" class="button">Dashboard</a>
                <a href="#" class="button">Billing</a>
                <a href="#" class="button">Reports</a>
                <a href="#" class="button">Payment</a>
                <button class="log-out">Logout</button>
            </div>
        </div>
        <div class="content-2">
            <section id="Dashboard">
                <h1>Dashboard Kemerut</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus sagittis eros, sed blandit turpis accumsan 
                    eget. Sed in felis non ex tincidunt eleifend non quis enim. Pellentesque habitant morbi tristique senectus et netus 
                    et malesuada fames ac turpis egestas.</p>
            </section>
        </div>
    </div>
</body>
<script src="https://kit.fontawesome.com/1beb5182c0.js" crossorigin="anonymous"></script>
<script>

const buttons = document.querySelectorAll('.button');

buttons.forEach(function(a) {
  a.addEventListener('click', function() {
    buttons.forEach(function(btn) {
      btn.classList.remove('clicked');
    });
    a.classList.add('clicked');
  });
});

</script>
<style>
body {
    background: linear-gradient(105deg, #DDF0F8 3.94%, #DFF0F8 97.66%);
}
.main-container {
    background: linear-gradient(248deg, #316086 20.53%, #47779D 72.25%);
    box-shadow: 20px 20px 40px 0px #8BA4AE, -20px -20px 40px 0px #E4F7FF;
    width: 1173px;
    height: 618px;
    border-radius: 1.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.panel-1 {
    width: 325px;
    height: 617px;
    background: linear-gradient(200deg, #03467B 4.92%, rgba(3, 70, 123, 0.49) 93.33%);
    border-radius: 1.5rem;
    position: absolute;
}
.content-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    font-family: 'Source Sans 3', sans-serif;
    color: #AED4F2;
    font-size: 18px;
}
a {
    text-decoration: none;
    padding: 0.8rem;
    color: #AED4F2;
}
a.clicked {
    border-radius: 15px;
    background: #437399;
    width: 15rem;
    display: flex;
    justify-content: center;
}
.log-out {
    margin-top: 2.8rem;
    border-radius: 10px;
    background: #02457A;
    width: 8rem;
    height: 2.5rem;
    border: none;
    font-family: 'Source Sans 3', sans-serif;
    color: #AED4F2;
    font-size: 15px;
}
.content-2 {
    margin: 3rem 3rem 3rem 24rem;
    font-family: 'Source Sans 3', sans-serif;
    color: #AED4F2;

}
</style>
</html>